390' v comneni& m Ano. ξ
qua pinguntur forma, confirmat Plinius lib.9‚
'cap.5.Pausanias se Romae vidiffe' Tritonem af-
firmathitcunfertur δε Epistola cuiusdam Ale·
xandri Iurisconsulti Neapolitani ‚ in qua mita
.. vde Tritonibus leguntur.Qaedam 'se vidisse ait,
κ quedam testimonio Theodori Gazae δε Georgij
·Ttapezuntij confirmat. Qi vero plura dehac
re cupit ‚ adeat syluam variae leotionis quam
vernacula lingua composuit multa eruditione ι
vir Petrus MessiasDe Tritone Gel.-lib.20.c.12-. ,
‘Macron Satur-1. cap.8.

“ Tumulus Ioannis GaleacijNicccomitiS
’ ‘primi Ducis Me diol.

EMBLEMA CXXXIII·

      
   

 

·;;Ξεϊίζῦεὶὶὶϊείίιῑιτ-’ῡᾏΐ ‘2:-2-—22 2 ι
;.,-.- - , ,,-., ⁷ --------- τ, ιτ.. , Ν --·-··:-·:¹
321-„-—·:7 -.fl-cvn—aea-radae‘ sss n—--„ , -------
[ΞΕ-Χ Ξῖ· „gs-- n„- - s :t f ’221
?2{{{{{}22-‘'}2--2- ,ε-εξι ῗ’ἱ 1-‘2112-'271
Ἰῖξξέἶ·ῐῑέἶέυ-ῗέ- ΓΖ, „;-2 - ''m-⁴— ‘qq—1..- ²* γὀ--ς-ξ- ...Ἦ .
· Ξῑῑξ-ῖεῑεεςεωεςεξ-ᾒ-Ξῇο ‚702- < {fs-'231 ,ἢ
’ - - ζ ἐς-ἑεέᾴξ-ζ-ζέ ²²* Τ ’- ,έν-Ἀ -, - ·= θ’θ’ . mecm ‘ i
“zzz-,5:25 ’3υᾷ - h ‘5' J ἶ ‘s .“,.“··-· · ⁴
'ssfdntiA-vzffiss* ,ἐξ ⁸ Χ «Χ ‘x ³ 3⁷* ¹ - , ι
” - ..A , ae “ “ e ἶ ’κ

       

Α ssi-‘gf ffffigjstj-,a οτεςέιό ξ,

   

