Ι Ν -υ 1: ,Δρ
ἔω, 9 9 allegoria-ibidem (θ’[θς.
Baccbm our diam 13²·oe Cadmus quotutcrmtudit.
mam 104 ΩΦ ¹

Bacchus 10¹1ss femori 0⁸9· ἕψω Νηίδα ιυῆεῐξε
insum fingatur. ιο 1 Μ &mmm noba
Bacchiwpalhdissfamilia? ,lim .. 3400
ritas. 103 §adyta Mercwqd21mp=

¹* *fqguawdeeaeekae &fio-254·<5[²3÷ ‚
B :3133 dmm. ξος Ctaklm. auguxum pastam

εὶβιωκ 387

Βαίας nemo §nte offleff„ cqlt'x aui-eux Babylonis
flas-&Q *aa ας, 37
B‘lmQPl-Wmlf mimum 67 <3an φεηςεηφ gd 1)εεῖ
Ειας bellaria. 68. 6 9. cxcitg, 7 3
Beneuesuq θ’ Sigouejm <³³³³ssae nude 4}sz 75
17 §414614 quae m digitus.
Beuum cur δ’ quando [κβ ‘lm-¹3⁶²* 0le dd& ,60
cipiendum.48 4. ἢ 85 angrifflcppz' ῲρᾂξ, e· ue,
Bianori epigramma in aua &26⁶5- ‚286
ras. 276 caustorum (α’ panasscoriz
Biantis apophthegm. 102 femmam. 286
1313 damu& cie& dat· 401 Cani? σεε* saelum lapiarm

Beturt‘gum infigat ueruex. mordeat. 480 .
17 Capra- 1164de 2 46
Broaenes Gigm ¹05 Capra scyriaffdagia. 41 ο

Bruti morafiam-[eq. Capalffls. senexqwd,440
Bructnwnipm. 432 Εφμᾷβώιϋῖὄςὶῖ ‘m' Plato.
Burgundiorum rex captus ¹5
ab Amla- 375 carmi& Ρεσὶώνῖῖ diam.
Buxt' emblema. 553 154
C Carpafq' lini ee'z'yafbass. 66
Cadmifabula.508. &seq⁸ (φύς errorem m natura
N n 2

