‚266 ‘comm-zm. IN ΛΝΒ.

Βεειιννίς tota uage& urbemn ulla cathedra «ᾖ,
’ Q& non mamg ftras irreqmetu5‚aue.
- Et ,Eue te nulli fas cf} prodire Tribuno,
Ι Non. caret officio Consul* uterq3 tuo.
’ Etfizcro decies repetis palatia cliuo
¹ ’ Satmi6s513 modosffldrtbmibsqdbnas.
Hocfitc'iantfime} iuuenes,des5rmim‚Aftr‚
Omnino niba est,ardelionesene.
'‘ff“”fff Tetigit nonnihil Paustmias inRPhocicis3 Augu· ψ
&we 're's(inquit)& :mem ocn on appellant ‚quae inter 1
'anicolas' <Sc m axima effi& pulcherrima. ¹

Auaritia.

zm RLE M A Lxxxtut.

 

·¹ 3⁸23* w* -- . κ
*311⁴ ”Ι““»,ξ ³⁸³³& '‘5⁸⁴3‘' > ⁸. , *quss '⁸ ¹
- '⁷ ’ΚΞἸξῘ 1‘ x fffjn'. ὲ· JK.. ο· x , w
'f {W τ’- μ, -—— ’Ἣ φ’,ΙἋῖξὲξςὲ , ,.
, 1 ·: Q- > ψ -- - ,μ -
„ Ι 9) “- ’π’-- ·, -‚— usn„ »·-.-- .- ³ . ·
,- .<¹ χ-’ἒκζ- ‘'v-:gt—x-L--gk- T» *4-—4 — ἶ ' Ὅ ι
4 ,x θ’ , a„ ⁴ 3 k ¹ , ,ι
.. , t‘e ’ ³⁷ '⁸ 1. ¹ -· —3 υ ⁴¹ ι’ ¹ Ι
f ”· γ’. §⁸ss ,. ⁸> '· 2⁴4⁹ ,- Ξ-Ϊ- ”’ ,” ‘x- ,Ἴ “’ “
ἶ· ’ §N ἓ ζμχῦ ἱ ¹ Β
’μμ-ςψὶψὲ „sz „Q ¹
- m..- ‚ -,
ι Q ο Ι
Heu mtser m medus finem siat *Tantaluae undis,

Et poma esuriens proxima babere nequit. ο
Nonum

     

