= ΑιειΑτῐΜεΜΒιΕΠΜρ ,533
Parcite‚ait,Danaei,leuis [ρης gloria rapto,
At non erepto glasia patre leuis.. , , ,
Adorea id est‚gloriaveldebusffilinius lib.18. adorea
cap. 3. Gloriam (inquit )-ipsAam ἔι- fartis honore
adoream appellabantsir'niha‘ exempla filiorum
qui pij fuerint in patenfies ,² habe& apud ¹Atisto-

2 telem in lib‘· de‘iMut‘zdo ad Alexatidjrfim in ipsi>
{fineAEt‘ a‘pti‘dHer‘dd-ot‘um irj prima¹ historia’, de
'Bithone;Nerbd emm Deum test& colere potest,·⁸
'fi im ptus in §abientes fuerit. ¹

Mulieris famafii , hon f‘ot'rna‘rh vus-2
gatarn' effe oportereg
nxxtodism0fi ⁴²
EMBLEMA cxcffi'

&xtzx'a
⁰ 3*ae ’Δΐ-Ἰ ,- ἶ u-·'‘'''
’ἱ 1⁴2

η ᾧξ ΜΛΝ
u *³5- gg

J

>

ΓΛ*-

.
,Χ

.,
w §Nx Ὦ

l “ ΣΧ

‘'qm-:Nn Χ

Ξ ¹* u ,1 ι ¹

, ὓ «ᾗ c*

'st {¹ t ἶ Χ 2:⁸³³ ’,ὲ 0
v ⁸ 0 ι 5< *ἔ o ⁴
M . - N :gs {we Ξ

*x . x χ ι

⁴ - = χ x ὲ x .

,ζ ’

ο

δ
:N N ⁸5⁶*
Ξ x κ·
m ζ χ ,Δ , , 7 N x
ι, x = ι
x s Q'SQ '⁴ ξ , , Ν
&ss x w* {³- ι »νηὶ . Ν «χ ι
· 1· - ‘13²3 ”vs
. a »51⁴ s 3 N
,ο ⁸> · aas - μ 0< '
,xffi-t- · ἵ ⁴
--ὶῗ ,τέ ‘³ 2
““ , lx* {53 ι’ ⁹ 3
’ἐξ ι..
ν ⁴ xx

Ξ Q

ι 4

 

